EAGLE AutoRouter Statistics:

Job           : C:/Users/alcin/Documents/EAGLE/projects/Fonte Eletrônica/untitled.brd

Start at      : 16:55:00 (06/07/2020)
End at        : 16:55:02 (06/07/2020)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 40 mil  Layers: 1
Connections   :    17   predefined:  16 ( 0 Vias )

Router memory :   18444

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
